{
  "name": "superb-celery-8533b-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "sanity start",
    "deploy": "sanity deploy",
    "clean": "rm -rf node_modules && rm -rf dist",
    "test": "sanity check"
  },
  "dependencies": {
    "@sanity/base": "0.142.10",
    "@sanity/components": "0.142.10",
    "@sanity/core": "0.142.9",
    "@sanity/default-layout": "0.142.10",
    "@sanity/default-login": "0.142.6",
    "@sanity/desk-tool": "0.142.10",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "@sanity/cli": "0.142.9",
    "@sanity/color-input": "0.142.6",
    "sanity-plugin-markdown": "1.0.1"
  },
  "devDependencies": {}
}
